apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: special-resource-operator-subs
  namespace: openshift-operators
spec:
  channel: alpha 
  installPlanApproval: Automatic
  name: special-resource-operator
  source: community-operators
  sourceNamespace: openshift-marketplace