apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: silicom-sts-operator-subs
  namespace: openshift-operators
spec:
  channel: alpha
  #installPlanApproval: Manual
  name: silicom-sts-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
