apiVersion: sts.silicom.com/v1alpha1
kind: StsOperatorConfig
metadata:
  name: sts-operator-config
  namespace: silicom
spec:
  images:
    #artifacts composing silicom timing sync stack
    tsyncd: quay.io/silicom/tsyncd:2.1.1.1
    tsyncExtts: quay.io/silicom/tsync_extts:1.0.0 
    phcs2Sys: quay.io/silicom/phcs2sys:3.1.1
    grpcTsyncd: quay.io/silicom/grpc-tsyncd:2.1.1.1 
    stsPlugin: quay.io/silicom/sts-plugin:0.0.5
    gpsd: quay.io/silicom/gpsd:3.23.1
  sro:
    build: false #after loading driver we cant put it to false
