apiVersion: sts.silicom.com/v1alpha1
kind: StsOperatorConfig
metadata:
  name: sts-operator-config
  namespace: silicom
spec:
  namespace: silicom
  images:
    tsyncd: quay.io/silicom/tsyncd:2.0.1.1
    ts2Phcs: quay.io/silicom/ts2phcs:1.0.0
    phcs2Sys: quay.io/silicom/phcs2sys:3.1.1
    grpcTsyncd: quay.io/silicom/grpc-tsyncd:2.0.1.1
    stsPlugin: quay.io/silicom/sts-plugin:0.0.1
    gpsd: quay.io/silicom/gpsd:3.23.1
  sro:
    namespace: silicom
    iceVersion: 1.7.16.1
    srcImage: quay.io/jnunez/ice-driver-src:1.7.16.1-rt
      #srcSvcPort: 3000
    chart:
      name: ice-special-resource
      version: 0.0.1
      repository:
        name: ice-special-resource
        url: http://ice-driver-src.openshift-operators
  grpcSvcPort: 50051
  gpsSvcPort: 2947
